version: 3.3.0
maxColumn: 120
runner.dialect: scala3
rewrite {
  rules: [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
  trailingCommas.style: never
  scala3.convertToNewSyntax: yes
}

