borscht.renderable-string {
  class: borscht.template.DefaultNodeParserTemplate
  parameters {
    default: st4
    underlying._ {
      st4 {
        class: borscht.template.impl.st4.ST4TemplateEngine
        parameters {
          renderers: [{
            class: borscht.template.impl.st4.renderers.TemporalAccessorRenderer
            parameters.formats {}
          }]
        }
      }
    }
  }
}
