borscht {
  renderable-string {
    class: borscht.template.DefaultNodeParserTemplate
    parameters {
      default: st4
      underlying."map[$, component]" {
        st4 {
          class: borscht.template.impl.st4.ST4TemplateEngine
          parameters {
            renderers."list[component]": [
              {
                class: borscht.template.impl.st4.renderers.TemporalAccessorRenderer
                parameters {
                  formats.component {
                    class: borscht.template.renderers.TimeFormats
                    parameters: {
                      formats."map[$, $]": {}
                    }
                  }
                }
              }
            ]
          }
        }
        act {
          class: borscht.template.impl.apache.commons.text.ACTTemplateEngine
          parameters {
            renderers."list[component]": [
              borscht.template.impl.apache.commons.text.renderers.TemporalRenderer
            ]
          }
        }
      }
    }
  }
  value-types {
  }
}
