borscht {
  renderable-string {
    class: borscht.template.DefaultNodeParserTemplate
    parameters {
      default: st4
      underlying {
        st4 {
          class: borscht.template.impl.st4.ST4TemplateEngine
          parameters {
            renderers: [
              {
                class: borscht.template.impl.st4.renderers.TemporalAccessorRenderer
                parameters {
                  formats {}
                }
              }
            ]
          }
        }
        act {
          class: borscht.template.impl.apache.commons.text.ACTTemplateEngine
          parameters {
            renderers: [
              borscht.template.impl.apache.commons.text.renderers.TemporalRenderer
            ]
          }
        }
      }
    }
  }
  value-parser {
    class: borscht.typed.DefaultNodeParserValueParser
    parameters.types {
      str: borscht.typed.types.ValueTypeString

      bool: borscht.typed.types.ValueTypeBoolean
      jbool: borscht.typed.types.ValueTypeJBoolean

      char: borscht.typed.types.ValueTypeChar
      jchar: borscht.typed.types.ValueTypeJChar

      bigint: borscht.typed.types.ValueTypeBigInt
      bigdecimal: borscht.typed.types.ValueTypeBigDecimal
      byte: borscht.typed.types.ValueTypeByte
      jbyte: borscht.typed.types.ValueTypeJByte
      double: borscht.typed.types.ValueTypeDouble
      jdouble: borscht.typed.types.ValueTypeJDouble
      float: borscht.typed.types.ValueTypeFloat
      jfloat: borscht.typed.types.ValueTypeJFloat
      int: borscht.typed.types.ValueTypeInt
      jint: borscht.typed.types.ValueTypeJInt
      long: borscht.typed.types.ValueTypeLong
      jlong: borscht.typed.types.ValueTypeJLong
      short: borscht.typed.types.ValueTypeShort
      jshort: borscht.typed.types.ValueTypeJShort

      env: borscht.typed.types.ValueTypeEnv
      prop: borscht.typed.types.ValueTypeProp

      node: borscht.typed.types.ValueTypeNode

      now: borscht.typed.types.ValueTypeNow
      datetime-formatter: borscht.typed.types.ValueTypeDateTimeFormatter
      timezone: borscht.typed.types.ValueTypeZoneId
      timezone-offset: borscht.typed.types.ValueTypeZoneOffset
      datetime: borscht.typed.types.ValueTypeDateTime
      date: borscht.typed.types.ValueTypeDate
      time: borscht.typed.types.ValueTypeTime

    }
  }
  value-ref: borscht.typed.DefaultNodeParserValueRef
}
