borscht {
  renderable-string {
    class: borscht.template.DefaultNodeParserTemplate
    parameters {
      default: st4
      underlying.value {
        st4 {
          class: borscht.template.impl.st4.ST4TemplateEngine
          parameters {
            renderers.value: [
              {
                class: borscht.template.impl.st4.renderers.TemporalAccessorRenderer
                parameters {
                  formats.value {}
                }
              }
            ]
          }
        }
        act {
          class: borscht.template.impl.apache.commons.text.ACTTemplateEngine
          parameters {
            renderers.value: [
              borscht.template.impl.apache.commons.text.renderers.TemporalRenderer
            ]
          }
        }
      }
    }
  }
  value-types {
  }
}
